"use strict";
/*Задача 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
console.log("Задача 1:");
for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль;`);
    }
    else {
        if ((i % 2) === 0) {
            console.log(`${i} - это четное число;`);
        } else if ((i % 2) === 1) {
            console.log(`${i} - это нечетное число;`);
        }
    }
}
/*Задача 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]
*/
console.log("Задача 2:");
const arrNum = [1, 2, 3, 4, 5, 6, 7];
console.log(`Дан массив: ${arrNum}`);
arrNum.splice(3, 2);
console.log(`Получили: ${arrNum}`);

/*Задача 3
Создайте массив, состоящий из 5 произвольных значений, 
которые генерируются программой (диапазон значений от 0 до 10).
Возведите каждый элемент этого массива в квадрат.
*/
console.log("Задача 3:");
const arrRandom = [];
for (let i = 0; i < 5; i++) {
    arrRandom.push(Math.round(Math.random() * 10));
}
console.log(`Массив случайных чисел от 0 до 10: ${arrRandom}`);
for (let i = 0; i < arrRandom.length; i++) {
    arrRandom[i] = Math.pow(arrRandom[i], 2);
}
console.log(`Массив чисел, возведенных в квадрат: ${arrRandom}`);

/*Задача 4
Создайте массив, состоящий из 5 элементов. 
(Элементами массива должны быть произвольные цифры в диапазоне от 0 до 10.)
Удалите значение 3, если будет такое значение.
Каждое значение исходного элемента массива необходимо увеличить на 10%.
Выведите в консоль два этих массива.
*/
console.log("Задача 4:");
//используем массив из предыдущей задачи
//заполняем его случайными элементами
for (let i = 0; i < 5; i++) {
    arrRandom[i] = Math.round(Math.random() * 10);
}
console.log(`Массив случайных чисел от 0 до 10: ${arrRandom}`);
console.log(`Массив без троек, если такие были: ${arrRandom.filter(item => item !== 3)}`);
console.log(`Массив, в котором каждое значение исходного массива увеличено на 10%: ${arrRandom.map(item => item + (item * 0.1))}`);

/*Задача 5
Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
Вместо многоточия нужно записать нужные разделы.
*/
console.log("Задача 5:");
for (let i = 0; i < 10; console.log(i++)) {

}

/*Задача 6
Необходимо вывести горку в консоль (используя цикл for).
*/
console.log("Задача 6:");
let str = '';
for (let i = 0; i < 20; i++) {
    console.log(str += 'x');
}





