//Задача 1
const tempC = Number(prompt(`Введите температуру в градусах Цельсия:`));
const tempF = (9 / 5) * tempC + 32;
alert(`Цельсий: ${tempC}, Фаренгейт: ${tempF}.`);

//Задача 2
const MyName = 'Lyuba';
const admin = MyName;
console.log(admin);

//Задача 3
/*
1. Складываем 10 и 10 - получаем 20
2. 20 -это число, а третья 10 - строка. Строка приклеивается к числу, а не складывается.
3.С помощью console.log выводим 2010
 */
console.log(10 + 10 + "10");
/*
1. Число 10 и строка 10 склеиваются - получаем 1010
2. Третья десятка тоже приклеивается, так как 1010 - строка.
3. С помощью console.log выводим 101010.
 */
console.log(10 + "10" + 10);
/*
1. +"10" - это число. Компилятор видит знак плюс и строку превращает в число.
Поэтому получаем сумму трех десяток: 30.
2.С помощью console.log выводим 30.
 */
console.log(10 + 10 + +"10");
/*
1. -"" Из-за того, что перед строкой есть знак минус, считаем, что это 0. Даже -0.
2. При делении на -0 получаем -Infinity. 
3.С помощью console.log выводим -Infinity
 */
console.log(10 / -"");
/*
1.Здесь из-за знака плюс строка "2,5" должна стать числом, но это не число из-а того,
что вещественные числа записываются через точку. Получается деление на не-число.
2.С помощью console.log выводим NaN - не-число.
 */
console.log(10 / +"2,5");

//Задача 4
const userNumber = Number(prompt(`Введите число:`));
const hundreds = Math.trunc(userNumber / 100) % 10;
const tens = Math.trunc(userNumber / 10) % 10;
const points = userNumber % 10;
console.log(`В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${points}.`);


