"use strict";
/*Задача 1
Для кода необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).*/
console.log('Задача 1');
let a = 1, b = 1, c, d;

/*
c===2. 
Потому что сначала a===1 наращивается на 1, так как ++ перед переменной, а потом а===2 присваивается с.
 */
c = ++a;         //с=2
console.log(c);  //с===2

/*
d===1.
Сначала d присвоили 1, а потом b нарастили, потому что ++ после переменной.
 */
d = b++;          //d=1
console.log(d);   //d===1

/*
с===5.
В первом примере а нарастили на единицу (++a), поэтому a на входе уже равна 2.
Снова наращиваем ее. Теперь а===3. А теперь складываем с 2: с=2+3.
 */
c = 2 + ++a;     //c=2+3
console.log(c);  //c===5

/*
d===4.
Здесь b===2, потому что его нарастили во втором примере.
d=2+2. Теперь d===4, после чего наращиваем b.
Сначала прибавляем b, а потом наращиваем, потому что ++ написаны после переменной.
а===3  - из предыдущего примера
b в консоле уже тоже равно 3, потому что она нарастилась в примере.
 */
d = 2 + b++;     //d=2+2
console.log(d);  //d===4

console.log(a);  //a===3
console.log(b);  //b===3

/*Задача 2
Для кода необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).*/
console.log('Задача 2');
let f = 2;
let x = 1 + (f *= 2);

/*
Сначала действия выполняются в скобках. В скобках с точки зрения математики написано: f=f*2, 
то есть f=2*2, так как f===2. В итоге в скобках результат f === 4. Затем прибавляем единицу,
и x присваиваем значение 5.
f===4 стало равно в скобках.
 */
console.log(x);  //x===5
console.log(f);  //f===4

/*Задача 3
Необходимо попросить пользователя ввести два числа в переменные a и b.
Необходимо вывести в консоль один результат из следующих проверок:
1. Если оба числа в переменных a и b положительные, вывести разность
чисел a и b, а именно, вычесть из переменной a значение переменной b.
2. Если оба числа в переменных a и b отрицательные, вывести произведение
чисел a и b.
3. Если числа в переменных a и b разных знаков, вывести сумму чисел
a и b.
В остальных случаях программа не должна ничего выводить. 
*/
console.log('Задача 3');
const userParam1 = Number(prompt('Введите первое число:'));
const userParam2 = Number(prompt('Введите второе число:'));

function MiniCalc(a, b) {
    if (a > 0 && b > 0) {
        console.log(`Разность чисел ${a} и ${b} равна: ${a - b}`);
    } else if (a < 0 && b < 0) {
        console.log(`Произведение чисел ${a} и ${b} равно: ${a * b}`);
    } else if ((a < 0 && b > 0) || (a > 0 && b < 0)) {
        console.log(`Сумма чисел ${a} и ${b} равна: ${a + b}`);
    }
}

MiniCalc(userParam1, userParam2);

//Задачи 4 и 5 в файлах task







